Assets For Animation (2020-2022):

- Cute Mob Models (How it all started):
  http://curseforge.com/minecraft/texture-packs/cute-mob-models-resource-pack


Assets used for Fresh Animation Codes

- Human Player Mobs (For Models):
  https://www.planetminecraft.com/texture-pack/human-player-villagers/

- Fresh Animations (For Animation Support):
  https://www.curseforge.com/minecraft/texture-packs/fresh-animations
  
- Alex and Steve Villagers (For Analysis):
  https://www.planetminecraft.com/texture-pack/alex-and-steve-villagers/

- Villager to Player (Model Modified For Compatability):
  https://modrinth.com/resourcepack/villagers-to-player/version/1.0.0


Spider Assets:
- Wall Climber (For Climb Animation):
  https://www.planetminecraft.com/texture-pack/wall-climbers-spiders-climb-walls-right/


Better Items Assets:
- 3D Items (For Functions):
  http://mcpedl.com/3d-items-pack-1/
  
  
Human Era Villagers & Illagers:
- Curseforge user Leah_heal177   -   Major Contributor for Human Era Villagers Bedrock Port



clamp(random(id)+0.3, 0.3, 1)
