{
	autofocus_id: "0DBB527698D8111A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "explorer_nature"
	group: "03F46AC891B81032"
	id: "6F107A3A286B16CB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7211C7FC70D0BF9C"
			tasks: [{
				id: "3F2E3ADCF7B21479"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependency_requirement: "one_completed"
			hide: true
			id: "0DBB527698D8111A"
			shape: "circle"
			tasks: [{
				id: "1F02C4C4B2925843"
				item: "breezy:hot_air_balloon"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
	]
	title: "Explorer (Nature)"
}
